<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="/features/features.7/block/block.2/fc1/Conv_output_0" out_port_id="/features/features.7/block/block.2/fc1/Conv_output_0"/>
		<IR name="/features/features.7/block/block.2/fc1/Conv" out_port_id="2" id="832"/>
	</map>
	<map>
		<framework name="/features/features.6/block/block.1/block.1.2/HardSigmoid_output_0" out_port_id="/features/features.6/block/block.1/block.1.2/HardSigmoid_output_0"/>
		<IR name="/features/features.6/block/block.1/block.1.2/HardSigmoid" out_port_id="3" id="734"/>
	</map>
	<map>
		<framework name="/features/features.3/block/block.1/block.1.0/Conv_output_0" out_port_id="/features/features.3/block/block.1/block.1.0/Conv_output_0"/>
		<IR name="/features/features.3/block/block.1/block.1.0/Conv" out_port_id="2" id="515"/>
	</map>
	<map>
		<framework name="/features/features.8/block/block.1/block.1.0/Conv_output_0" out_port_id="/features/features.8/block/block.1/block.1.0/Conv_output_0"/>
		<IR name="/features/features.8/block/block.1/block.1.0/Conv" out_port_id="2" id="890"/>
	</map>
	<map>
		<framework name="/features/features.5/block/block.0/block.0.0/Conv_output_0" out_port_id="/features/features.5/block/block.0/block.0.0/Conv_output_0"/>
		<IR name="/features/features.5/block/block.0/block.0.0/Conv" out_port_id="2" id="617"/>
	</map>
	<map>
		<framework name="/features/features.9/block/block.0/block.0.2/Mul_output_0" out_port_id="/features/features.9/block/block.0/block.0.2/Mul_output_0"/>
		<IR name="/features/features.9/block/block.0/block.0.2/Mul" out_port_id="2" id="963"/>
	</map>
	<map>
		<framework name="output" out_port_id="output"/>
		<IR name="output" out_port_id="2" id="1247"/>
	</map>
	<map>
		<framework name="/features/features.11/block/block.1/block.1.0/Conv_output_0" out_port_id="/features/features.11/block/block.1/block.1.0/Conv_output_0"/>
		<IR name="/features/features.11/block/block.1/block.1.0/Conv" out_port_id="2" id="1140"/>
	</map>
	<map>
		<framework name="/features/features.7/block/block.0/block.0.2/Mul_output_0" out_port_id="/features/features.7/block/block.0/block.0.2/Mul_output_0"/>
		<IR name="/features/features.7/block/block.0/block.0.2/Mul" out_port_id="2" id="797"/>
	</map>
	<map>
		<framework name="/features/features.5/block/block.2/HardSigmoid_output_0" out_port_id="/features/features.5/block/block.2/HardSigmoid_output_0"/>
		<IR name="/features/features.5/block/block.2/HardSigmoid" out_port_id="3" id="679"/>
	</map>
	<map>
		<framework name="/features/features.9/block/block.2/Relu_output_0" out_port_id="/features/features.9/block/block.2/Relu_output_0"/>
		<IR name="/features/features.9/block/block.2/Relu" out_port_id="1" id="999"/>
	</map>
	<map>
		<framework name="/features/features.8/block/block.1/block.1.2/HardSigmoid_output_0" out_port_id="/features/features.8/block/block.1/block.1.2/HardSigmoid_output_0"/>
		<IR name="/features/features.8/block/block.1/block.1.2/HardSigmoid" out_port_id="3" id="900"/>
	</map>
	<map>
		<framework name="/features/features.10/Add_output_0" out_port_id="/features/features.10/Add_output_0"/>
		<IR name="/features/features.10/Add" out_port_id="2" id="1108"/>
	</map>
	<map>
		<framework name="/features/features.11/block/block.0/block.0.2/Mul_output_0" out_port_id="/features/features.11/block/block.0/block.0.2/Mul_output_0"/>
		<IR name="/features/features.11/block/block.0/block.0.2/Mul" out_port_id="2" id="1129"/>
	</map>
	<map>
		<framework name="/features/features.10/block/block.0/block.0.2/Mul_output_0" out_port_id="/features/features.10/block/block.0/block.0.2/Mul_output_0"/>
		<IR name="/features/features.10/block/block.0/block.0.2/Mul" out_port_id="2" id="1045"/>
	</map>
	<map>
		<framework name="/features/features.5/block/block.2/fc2/Conv_output_0" out_port_id="/features/features.5/block/block.2/fc2/Conv_output_0"/>
		<IR name="/features/features.5/block/block.2/fc2/Conv" out_port_id="2" id="674"/>
	</map>
	<map>
		<framework name="/features/features.11/block/block.0/block.0.0/Conv_output_0" out_port_id="/features/features.11/block/block.0/block.0.0/Conv_output_0"/>
		<IR name="/features/features.11/block/block.0/block.0.0/Conv" out_port_id="2" id="1117"/>
	</map>
	<map>
		<framework name="/features/features.10/block/block.1/block.1.0/Conv_output_0" out_port_id="/features/features.10/block/block.1/block.1.0/Conv_output_0"/>
		<IR name="/features/features.10/block/block.1/block.1.0/Conv" out_port_id="2" id="1056"/>
	</map>
	<map>
		<framework name="/features/features.5/block/block.1/block.1.2/HardSigmoid_output_0" out_port_id="/features/features.5/block/block.1/block.1.2/HardSigmoid_output_0"/>
		<IR name="/features/features.5/block/block.1/block.1.2/HardSigmoid" out_port_id="3" id="650"/>
	</map>
	<map>
		<framework name="/avgpool/GlobalAveragePool_output_0" out_port_id="/avgpool/GlobalAveragePool_output_0"/>
		<IR name="/avgpool/GlobalAveragePool" out_port_id="2" id="1216"/>
	</map>
	<map>
		<framework name="/features/features.11/block/block.2/fc1/Conv_output_0" out_port_id="/features/features.11/block/block.2/fc1/Conv_output_0"/>
		<IR name="/features/features.11/block/block.2/fc1/Conv" out_port_id="2" id="1164"/>
	</map>
	<map>
		<framework name="/features/features.5/block/block.1/block.1.2/Mul_output_0" out_port_id="/features/features.5/block/block.1/block.1.2/Mul_output_0"/>
		<IR name="/features/features.5/block/block.1/block.1.2/Mul" out_port_id="2" id="652"/>
	</map>
	<map>
		<framework name="/features/features.7/block/block.2/Mul_output_0" out_port_id="/features/features.7/block/block.2/Mul_output_0"/>
		<IR name="/features/features.7/block/block.2/Mul" out_port_id="2" id="849"/>
	</map>
	<map>
		<framework name="/features/features.4/block/block.3/block.3.0/Conv_output_0" out_port_id="/features/features.4/block/block.3/block.3.0/Conv_output_0"/>
		<IR name="/features/features.4/block/block.3/block.3.0/Conv" out_port_id="2" id="608"/>
	</map>
	<map>
		<framework name="/features/features.6/block/block.1/block.1.2/Mul_output_0" out_port_id="/features/features.6/block/block.1/block.1.2/Mul_output_0"/>
		<IR name="/features/features.6/block/block.1/block.1.2/Mul" out_port_id="2" id="736"/>
	</map>
	<map>
		<framework name="/features/features.9/block/block.0/block.0.0/Conv_output_0" out_port_id="/features/features.9/block/block.0/block.0.0/Conv_output_0"/>
		<IR name="/features/features.9/block/block.0/block.0.0/Conv" out_port_id="2" id="951"/>
	</map>
	<map>
		<framework name="/features/features.1/block/block.1/fc1/Conv_output_0" out_port_id="/features/features.1/block/block.1/fc1/Conv_output_0"/>
		<IR name="/features/features.1/block/block.1/fc1/Conv" out_port_id="2" id="437"/>
	</map>
	<map>
		<framework name="/features/features.4/block/block.1/block.1.2/HardSigmoid_output_0" out_port_id="/features/features.4/block/block.1/block.1.2/HardSigmoid_output_0"/>
		<IR name="/features/features.4/block/block.1/block.1.2/HardSigmoid" out_port_id="3" id="569"/>
	</map>
	<map>
		<framework name="/features/features.5/block/block.2/GlobalAveragePool_output_0" out_port_id="/features/features.5/block/block.2/GlobalAveragePool_output_0"/>
		<IR name="/features/features.5/block/block.2/GlobalAveragePool" out_port_id="2" id="655"/>
	</map>
	<map>
		<framework name="/classifier/classifier.1/Mul_output_0" out_port_id="/classifier/classifier.1/Mul_output_0"/>
		<IR name="/classifier/classifier.1/Mul" out_port_id="2" id="1238"/>
	</map>
	<map>
		<framework name="/features/features.3/block/block.0/block.0.0/Conv_output_0" out_port_id="/features/features.3/block/block.0/block.0.0/Conv_output_0"/>
		<IR name="/features/features.3/block/block.0/block.0.0/Conv" out_port_id="2" id="503"/>
	</map>
	<map>
		<framework name="/features/features.12/features.12.0/Conv_output_0" out_port_id="/features/features.12/features.12.0/Conv_output_0"/>
		<IR name="/features/features.12/features.12.0/Conv" out_port_id="2" id="1201"/>
	</map>
	<map>
		<framework name="/features/features.5/block/block.0/block.0.2/HardSigmoid_output_0" out_port_id="/features/features.5/block/block.0/block.0.2/HardSigmoid_output_0"/>
		<IR name="/features/features.5/block/block.0/block.0.2/HardSigmoid" out_port_id="3" id="627"/>
	</map>
	<map>
		<framework name="/features/features.4/block/block.1/block.1.2/Mul_output_0" out_port_id="/features/features.4/block/block.1/block.1.2/Mul_output_0"/>
		<IR name="/features/features.4/block/block.1/block.1.2/Mul" out_port_id="2" id="571"/>
	</map>
	<map>
		<framework name="/features/features.9/block/block.1/block.1.0/Conv_output_0" out_port_id="/features/features.9/block/block.1/block.1.0/Conv_output_0"/>
		<IR name="/features/features.9/block/block.1/block.1.0/Conv" out_port_id="2" id="974"/>
	</map>
	<map>
		<framework name="/features/features.9/block/block.2/fc1/Conv_output_0" out_port_id="/features/features.9/block/block.2/fc1/Conv_output_0"/>
		<IR name="/features/features.9/block/block.2/fc1/Conv" out_port_id="2" id="998"/>
	</map>
	<map>
		<framework name="/features/features.8/block/block.0/block.0.2/HardSigmoid_output_0" out_port_id="/features/features.8/block/block.0/block.0.2/HardSigmoid_output_0"/>
		<IR name="/features/features.8/block/block.0/block.0.2/HardSigmoid" out_port_id="3" id="877"/>
	</map>
	<map>
		<framework name="/features/features.10/block/block.3/block.3.0/Conv_output_0" out_port_id="/features/features.10/block/block.3/block.3.0/Conv_output_0"/>
		<IR name="/features/features.10/block/block.3/block.3.0/Conv" out_port_id="2" id="1106"/>
	</map>
	<map>
		<framework name="/features/features.7/block/block.2/Relu_output_0" out_port_id="/features/features.7/block/block.2/Relu_output_0"/>
		<IR name="/features/features.7/block/block.2/Relu" out_port_id="1" id="833"/>
	</map>
	<map>
		<framework name="/features/features.10/block/block.2/Relu_output_0" out_port_id="/features/features.10/block/block.2/Relu_output_0"/>
		<IR name="/features/features.10/block/block.2/Relu" out_port_id="1" id="1081"/>
	</map>
	<map>
		<framework name="/features/features.10/block/block.0/block.0.2/HardSigmoid_output_0" out_port_id="/features/features.10/block/block.0/block.0.2/HardSigmoid_output_0"/>
		<IR name="/features/features.10/block/block.0/block.0.2/HardSigmoid" out_port_id="3" id="1043"/>
	</map>
	<map>
		<framework name="/features/features.10/block/block.2/GlobalAveragePool_output_0" out_port_id="/features/features.10/block/block.2/GlobalAveragePool_output_0"/>
		<IR name="/features/features.10/block/block.2/GlobalAveragePool" out_port_id="2" id="1071"/>
	</map>
	<map>
		<framework name="/features/features.7/block/block.1/block.1.0/Conv_output_0" out_port_id="/features/features.7/block/block.1/block.1.0/Conv_output_0"/>
		<IR name="/features/features.7/block/block.1/block.1.0/Conv" out_port_id="2" id="808"/>
	</map>
	<map>
		<framework name="/features/features.11/block/block.2/Mul_output_0" out_port_id="/features/features.11/block/block.2/Mul_output_0"/>
		<IR name="/features/features.11/block/block.2/Mul" out_port_id="2" id="1181"/>
	</map>
	<map>
		<framework name="/features/features.3/block/block.2/block.2.0/Conv_output_0" out_port_id="/features/features.3/block/block.2/block.2.0/Conv_output_0"/>
		<IR name="/features/features.3/block/block.2/block.2.0/Conv" out_port_id="2" id="525"/>
	</map>
	<map>
		<framework name="/features/features.4/block/block.2/fc1/Conv_output_0" out_port_id="/features/features.4/block/block.2/fc1/Conv_output_0"/>
		<IR name="/features/features.4/block/block.2/fc1/Conv" out_port_id="2" id="582"/>
	</map>
	<map>
		<framework name="/features/features.0/features.0.2/Mul_output_0" out_port_id="/features/features.0/features.0.2/Mul_output_0"/>
		<IR name="/features/features.0/features.0.2/Mul" out_port_id="2" id="414"/>
	</map>
	<map>
		<framework name="/features/features.6/block/block.0/block.0.2/HardSigmoid_output_0" out_port_id="/features/features.6/block/block.0/block.0.2/HardSigmoid_output_0"/>
		<IR name="/features/features.6/block/block.0/block.0.2/HardSigmoid" out_port_id="3" id="711"/>
	</map>
	<map>
		<framework name="/features/features.1/block/block.0/block.0.0/Conv_output_0" out_port_id="/features/features.1/block/block.0/block.0.0/Conv_output_0"/>
		<IR name="/features/features.1/block/block.0/block.0.0/Conv" out_port_id="2" id="425"/>
	</map>
	<map>
		<framework name="/features/features.11/Add_output_0" out_port_id="/features/features.11/Add_output_0"/>
		<IR name="/features/features.11/Add" out_port_id="2" id="1192"/>
	</map>
	<map>
		<framework name="/features/features.8/block/block.1/block.1.2/Mul_output_0" out_port_id="/features/features.8/block/block.1/block.1.2/Mul_output_0"/>
		<IR name="/features/features.8/block/block.1/block.1.2/Mul" out_port_id="2" id="902"/>
	</map>
	<map>
		<framework name="/features/features.6/block/block.2/HardSigmoid_output_0" out_port_id="/features/features.6/block/block.2/HardSigmoid_output_0"/>
		<IR name="/features/features.6/block/block.2/HardSigmoid" out_port_id="3" id="763"/>
	</map>
	<map>
		<framework name="/features/features.4/block/block.2/GlobalAveragePool_output_0" out_port_id="/features/features.4/block/block.2/GlobalAveragePool_output_0"/>
		<IR name="/features/features.4/block/block.2/GlobalAveragePool" out_port_id="2" id="574"/>
	</map>
	<map>
		<framework name="/features/features.9/block/block.2/HardSigmoid_output_0" out_port_id="/features/features.9/block/block.2/HardSigmoid_output_0"/>
		<IR name="/features/features.9/block/block.2/HardSigmoid" out_port_id="3" id="1013"/>
	</map>
	<map>
		<framework name="/features/features.0/features.0.2/HardSigmoid_output_0" out_port_id="/features/features.0/features.0.2/HardSigmoid_output_0"/>
		<IR name="/features/features.0/features.0.2/HardSigmoid" out_port_id="3" id="412"/>
	</map>
	<map>
		<framework name="/features/features.10/block/block.2/fc2/Conv_output_0" out_port_id="/features/features.10/block/block.2/fc2/Conv_output_0"/>
		<IR name="/features/features.10/block/block.2/fc2/Conv" out_port_id="2" id="1090"/>
	</map>
	<map>
		<framework name="/features/features.9/block/block.1/block.1.2/Mul_output_0" out_port_id="/features/features.9/block/block.1/block.1.2/Mul_output_0"/>
		<IR name="/features/features.9/block/block.1/block.1.2/Mul" out_port_id="2" id="986"/>
	</map>
	<map>
		<framework name="/features/features.7/block/block.2/fc2/Conv_output_0" out_port_id="/features/features.7/block/block.2/fc2/Conv_output_0"/>
		<IR name="/features/features.7/block/block.2/fc2/Conv" out_port_id="2" id="842"/>
	</map>
	<map>
		<framework name="/features/features.9/block/block.3/block.3.0/Conv_output_0" out_port_id="/features/features.9/block/block.3/block.3.0/Conv_output_0"/>
		<IR name="/features/features.9/block/block.3/block.3.0/Conv" out_port_id="2" id="1024"/>
	</map>
	<map>
		<framework name="/features/features.1/block/block.1/Mul_output_0" out_port_id="/features/features.1/block/block.1/Mul_output_0"/>
		<IR name="/features/features.1/block/block.1/Mul" out_port_id="2" id="454"/>
	</map>
	<map>
		<framework name="/features/features.9/block/block.1/block.1.2/HardSigmoid_output_0" out_port_id="/features/features.9/block/block.1/block.1.2/HardSigmoid_output_0"/>
		<IR name="/features/features.9/block/block.1/block.1.2/HardSigmoid" out_port_id="3" id="984"/>
	</map>
	<map>
		<framework name="/features/features.3/Add_output_0" out_port_id="/features/features.3/Add_output_0"/>
		<IR name="/features/features.3/Add" out_port_id="2" id="527"/>
	</map>
	<map>
		<framework name="/features/features.8/block/block.0/block.0.2/Mul_output_0" out_port_id="/features/features.8/block/block.0/block.0.2/Mul_output_0"/>
		<IR name="/features/features.8/block/block.0/block.0.2/Mul" out_port_id="2" id="879"/>
	</map>
	<map>
		<framework name="/features/features.3/block/block.1/block.1.2/Relu_output_0" out_port_id="/features/features.3/block/block.1/block.1.2/Relu_output_0"/>
		<IR name="/features/features.3/block/block.1/block.1.2/Relu" out_port_id="1" id="516"/>
	</map>
	<map>
		<framework name="/features/features.8/block/block.0/block.0.0/Conv_output_0" out_port_id="/features/features.8/block/block.0/block.0.0/Conv_output_0"/>
		<IR name="/features/features.8/block/block.0/block.0.0/Conv" out_port_id="2" id="867"/>
	</map>
	<map>
		<framework name="/features/features.6/Add_output_0" out_port_id="/features/features.6/Add_output_0"/>
		<IR name="/features/features.6/Add" out_port_id="2" id="776"/>
	</map>
	<map>
		<framework name="/features/features.6/block/block.1/block.1.0/Conv_output_0" out_port_id="/features/features.6/block/block.1/block.1.0/Conv_output_0"/>
		<IR name="/features/features.6/block/block.1/block.1.0/Conv" out_port_id="2" id="724"/>
	</map>
	<map>
		<framework name="/features/features.2/block/block.0/block.0.2/Relu_output_0" out_port_id="/features/features.2/block/block.0/block.0.2/Relu_output_0"/>
		<IR name="/features/features.2/block/block.0/block.0.2/Relu" out_port_id="1" id="473"/>
	</map>
	<map>
		<framework name="/features/features.5/block/block.2/Mul_output_0" out_port_id="/features/features.5/block/block.2/Mul_output_0"/>
		<IR name="/features/features.5/block/block.2/Mul" out_port_id="2" id="681"/>
	</map>
	<map>
		<framework name="/features/features.6/block/block.2/fc1/Conv_output_0" out_port_id="/features/features.6/block/block.2/fc1/Conv_output_0"/>
		<IR name="/features/features.6/block/block.2/fc1/Conv" out_port_id="2" id="748"/>
	</map>
	<map>
		<framework name="/features/features.7/block/block.0/block.0.2/HardSigmoid_output_0" out_port_id="/features/features.7/block/block.0/block.0.2/HardSigmoid_output_0"/>
		<IR name="/features/features.7/block/block.0/block.0.2/HardSigmoid" out_port_id="3" id="795"/>
	</map>
	<map>
		<framework name="/features/features.3/block/block.0/block.0.2/Relu_output_0" out_port_id="/features/features.3/block/block.0/block.0.2/Relu_output_0"/>
		<IR name="/features/features.3/block/block.0/block.0.2/Relu" out_port_id="1" id="504"/>
	</map>
	<map>
		<framework name="/features/features.4/block/block.0/block.0.2/Mul_output_0" out_port_id="/features/features.4/block/block.0/block.0.2/Mul_output_0"/>
		<IR name="/features/features.4/block/block.0/block.0.2/Mul" out_port_id="2" id="548"/>
	</map>
	<map>
		<framework name="/features/features.2/block/block.0/block.0.0/Conv_output_0" out_port_id="/features/features.2/block/block.0/block.0.0/Conv_output_0"/>
		<IR name="/features/features.2/block/block.0/block.0.0/Conv" out_port_id="2" id="472"/>
	</map>
	<map>
		<framework name="/features/features.6/block/block.2/Mul_output_0" out_port_id="/features/features.6/block/block.2/Mul_output_0"/>
		<IR name="/features/features.6/block/block.2/Mul" out_port_id="2" id="765"/>
	</map>
	<map>
		<framework name="/features/features.6/block/block.0/block.0.2/Mul_output_0" out_port_id="/features/features.6/block/block.0/block.0.2/Mul_output_0"/>
		<IR name="/features/features.6/block/block.0/block.0.2/Mul" out_port_id="2" id="713"/>
	</map>
	<map>
		<framework name="/features/features.0/features.0.0/Conv_output_0" out_port_id="/features/features.0/features.0.0/Conv_output_0"/>
		<IR name="/features/features.0/features.0.0/Conv" out_port_id="2" id="402"/>
	</map>
	<map>
		<framework name="/features/features.11/block/block.1/block.1.2/HardSigmoid_output_0" out_port_id="/features/features.11/block/block.1/block.1.2/HardSigmoid_output_0"/>
		<IR name="/features/features.11/block/block.1/block.1.2/HardSigmoid" out_port_id="3" id="1150"/>
	</map>
	<map>
		<framework name="/features/features.9/block/block.2/GlobalAveragePool_output_0" out_port_id="/features/features.9/block/block.2/GlobalAveragePool_output_0"/>
		<IR name="/features/features.9/block/block.2/GlobalAveragePool" out_port_id="2" id="989"/>
	</map>
	<map>
		<framework name="/features/features.4/block/block.2/fc2/Conv_output_0" out_port_id="/features/features.4/block/block.2/fc2/Conv_output_0"/>
		<IR name="/features/features.4/block/block.2/fc2/Conv" out_port_id="2" id="592"/>
	</map>
	<map>
		<framework name="/features/features.10/block/block.2/fc1/Conv_output_0" out_port_id="/features/features.10/block/block.2/fc1/Conv_output_0"/>
		<IR name="/features/features.10/block/block.2/fc1/Conv" out_port_id="2" id="1080"/>
	</map>
	<map>
		<framework name="/features/features.11/block/block.1/block.1.2/Mul_output_0" out_port_id="/features/features.11/block/block.1/block.1.2/Mul_output_0"/>
		<IR name="/features/features.11/block/block.1/block.1.2/Mul" out_port_id="2" id="1152"/>
	</map>
	<map>
		<framework name="/features/features.1/block/block.1/Relu_output_0" out_port_id="/features/features.1/block/block.1/Relu_output_0"/>
		<IR name="/features/features.1/block/block.1/Relu" out_port_id="1" id="438"/>
	</map>
	<map>
		<framework name="/features/features.12/features.12.2/HardSigmoid_output_0" out_port_id="/features/features.12/features.12.2/HardSigmoid_output_0"/>
		<IR name="/features/features.12/features.12.2/HardSigmoid" out_port_id="3" id="1211"/>
	</map>
	<map>
		<framework name="/features/features.7/block/block.0/block.0.0/Conv_output_0" out_port_id="/features/features.7/block/block.0/block.0.0/Conv_output_0"/>
		<IR name="/features/features.7/block/block.0/block.0.0/Conv" out_port_id="2" id="785"/>
	</map>
	<map>
		<framework name="/features/features.1/block/block.2/block.2.0/Conv_output_0" out_port_id="/features/features.1/block/block.2/block.2.0/Conv_output_0"/>
		<IR name="/features/features.1/block/block.2/block.2.0/Conv" out_port_id="2" id="463"/>
	</map>
	<map>
		<framework name="/features/features.2/block/block.1/block.1.0/Conv_output_0" out_port_id="/features/features.2/block/block.1/block.1.0/Conv_output_0"/>
		<IR name="/features/features.2/block/block.1/block.1.0/Conv" out_port_id="2" id="484"/>
	</map>
	<map>
		<framework name="/features/features.7/block/block.1/block.1.2/Mul_output_0" out_port_id="/features/features.7/block/block.1/block.1.2/Mul_output_0"/>
		<IR name="/features/features.7/block/block.1/block.1.2/Mul" out_port_id="2" id="820"/>
	</map>
	<map>
		<framework name="/features/features.7/block/block.3/block.3.0/Conv_output_0" out_port_id="/features/features.7/block/block.3/block.3.0/Conv_output_0"/>
		<IR name="/features/features.7/block/block.3/block.3.0/Conv" out_port_id="2" id="858"/>
	</map>
	<map>
		<framework name="/features/features.6/block/block.3/block.3.0/Conv_output_0" out_port_id="/features/features.6/block/block.3/block.3.0/Conv_output_0"/>
		<IR name="/features/features.6/block/block.3/block.3.0/Conv" out_port_id="2" id="774"/>
	</map>
	<map>
		<framework name="/features/features.9/block/block.0/block.0.2/HardSigmoid_output_0" out_port_id="/features/features.9/block/block.0/block.0.2/HardSigmoid_output_0"/>
		<IR name="/features/features.9/block/block.0/block.0.2/HardSigmoid" out_port_id="3" id="961"/>
	</map>
	<map>
		<framework name="/features/features.11/block/block.3/block.3.0/Conv_output_0" out_port_id="/features/features.11/block/block.3/block.3.0/Conv_output_0"/>
		<IR name="/features/features.11/block/block.3/block.3.0/Conv" out_port_id="2" id="1190"/>
	</map>
	<map>
		<framework name="/features/features.8/block/block.2/fc2/Conv_output_0" out_port_id="/features/features.8/block/block.2/fc2/Conv_output_0"/>
		<IR name="/features/features.8/block/block.2/fc2/Conv" out_port_id="2" id="924"/>
	</map>
	<map>
		<framework name="/features/features.6/block/block.0/block.0.0/Conv_output_0" out_port_id="/features/features.6/block/block.0/block.0.0/Conv_output_0"/>
		<IR name="/features/features.6/block/block.0/block.0.0/Conv" out_port_id="2" id="701"/>
	</map>
	<map>
		<framework name="/features/features.12/features.12.2/Mul_output_0" out_port_id="/features/features.12/features.12.2/Mul_output_0"/>
		<IR name="/features/features.12/features.12.2/Mul" out_port_id="2" id="1213"/>
	</map>
	<map>
		<framework name="/features/features.9/block/block.2/fc2/Conv_output_0" out_port_id="/features/features.9/block/block.2/fc2/Conv_output_0"/>
		<IR name="/features/features.9/block/block.2/fc2/Conv" out_port_id="2" id="1008"/>
	</map>
	<map>
		<framework name="/features/features.1/block/block.0/block.0.2/Relu_output_0" out_port_id="/features/features.1/block/block.0/block.0.2/Relu_output_0"/>
		<IR name="/features/features.1/block/block.0/block.0.2/Relu" out_port_id="1" id="426"/>
	</map>
	<map>
		<framework name="/features/features.6/block/block.2/GlobalAveragePool_output_0" out_port_id="/features/features.6/block/block.2/GlobalAveragePool_output_0"/>
		<IR name="/features/features.6/block/block.2/GlobalAveragePool" out_port_id="2" id="739"/>
	</map>
	<map>
		<framework name="/features/features.11/block/block.2/fc2/Conv_output_0" out_port_id="/features/features.11/block/block.2/fc2/Conv_output_0"/>
		<IR name="/features/features.11/block/block.2/fc2/Conv" out_port_id="2" id="1174"/>
	</map>
	<map>
		<framework name="/features/features.10/block/block.2/Mul_output_0" out_port_id="/features/features.10/block/block.2/Mul_output_0"/>
		<IR name="/features/features.10/block/block.2/Mul" out_port_id="2" id="1097"/>
	</map>
	<map>
		<framework name="/features/features.10/block/block.2/HardSigmoid_output_0" out_port_id="/features/features.10/block/block.2/HardSigmoid_output_0"/>
		<IR name="/features/features.10/block/block.2/HardSigmoid" out_port_id="3" id="1095"/>
	</map>
	<map>
		<framework name="/features/features.11/block/block.2/Relu_output_0" out_port_id="/features/features.11/block/block.2/Relu_output_0"/>
		<IR name="/features/features.11/block/block.2/Relu" out_port_id="1" id="1165"/>
	</map>
	<map>
		<framework name="/classifier/classifier.0/Gemm_output_0" out_port_id="/classifier/classifier.0/Gemm_output_0"/>
		<IR name="/classifier/classifier.0/Gemm" out_port_id="2" id="1226"/>
	</map>
	<map>
		<framework name="input" out_port_id="input"/>
		<IR name="input" out_port_id="0" id="393"/>
	</map>
	<map>
		<framework name="/features/features.5/block/block.1/block.1.0/Conv_output_0" out_port_id="/features/features.5/block/block.1/block.1.0/Conv_output_0"/>
		<IR name="/features/features.5/block/block.1/block.1.0/Conv" out_port_id="2" id="640"/>
	</map>
	<map>
		<framework name="/features/features.8/block/block.2/GlobalAveragePool_output_0" out_port_id="/features/features.8/block/block.2/GlobalAveragePool_output_0"/>
		<IR name="/features/features.8/block/block.2/GlobalAveragePool" out_port_id="2" id="905"/>
	</map>
	<map>
		<framework name="/features/features.5/block/block.0/block.0.2/Mul_output_0" out_port_id="/features/features.5/block/block.0/block.0.2/Mul_output_0"/>
		<IR name="/features/features.5/block/block.0/block.0.2/Mul" out_port_id="2" id="629"/>
	</map>
	<map>
		<framework name="/features/features.6/block/block.2/Relu_output_0" out_port_id="/features/features.6/block/block.2/Relu_output_0"/>
		<IR name="/features/features.6/block/block.2/Relu" out_port_id="1" id="749"/>
	</map>
	<map>
		<framework name="/features/features.8/block/block.2/fc1/Conv_output_0" out_port_id="/features/features.8/block/block.2/fc1/Conv_output_0"/>
		<IR name="/features/features.8/block/block.2/fc1/Conv" out_port_id="2" id="914"/>
	</map>
	<map>
		<framework name="/features/features.1/block/block.1/GlobalAveragePool_output_0" out_port_id="/features/features.1/block/block.1/GlobalAveragePool_output_0"/>
		<IR name="/features/features.1/block/block.1/GlobalAveragePool" out_port_id="2" id="429"/>
	</map>
	<map>
		<framework name="/features/features.8/block/block.2/HardSigmoid_output_0" out_port_id="/features/features.8/block/block.2/HardSigmoid_output_0"/>
		<IR name="/features/features.8/block/block.2/HardSigmoid" out_port_id="3" id="929"/>
	</map>
	<map>
		<framework name="/features/features.11/block/block.2/GlobalAveragePool_output_0" out_port_id="/features/features.11/block/block.2/GlobalAveragePool_output_0"/>
		<IR name="/features/features.11/block/block.2/GlobalAveragePool" out_port_id="2" id="1155"/>
	</map>
	<map>
		<framework name="/features/features.5/block/block.2/Relu_output_0" out_port_id="/features/features.5/block/block.2/Relu_output_0"/>
		<IR name="/features/features.5/block/block.2/Relu" out_port_id="1" id="665"/>
	</map>
	<map>
		<framework name="/features/features.10/block/block.1/block.1.2/HardSigmoid_output_0" out_port_id="/features/features.10/block/block.1/block.1.2/HardSigmoid_output_0"/>
		<IR name="/features/features.10/block/block.1/block.1.2/HardSigmoid" out_port_id="3" id="1066"/>
	</map>
	<map>
		<framework name="/features/features.4/block/block.2/Relu_output_0" out_port_id="/features/features.4/block/block.2/Relu_output_0"/>
		<IR name="/features/features.4/block/block.2/Relu" out_port_id="1" id="583"/>
	</map>
	<map>
		<framework name="/features/features.5/block/block.2/fc1/Conv_output_0" out_port_id="/features/features.5/block/block.2/fc1/Conv_output_0"/>
		<IR name="/features/features.5/block/block.2/fc1/Conv" out_port_id="2" id="664"/>
	</map>
	<map>
		<framework name="/features/features.11/block/block.0/block.0.2/HardSigmoid_output_0" out_port_id="/features/features.11/block/block.0/block.0.2/HardSigmoid_output_0"/>
		<IR name="/features/features.11/block/block.0/block.0.2/HardSigmoid" out_port_id="3" id="1127"/>
	</map>
	<map>
		<framework name="/features/features.1/block/block.1/fc2/Conv_output_0" out_port_id="/features/features.1/block/block.1/fc2/Conv_output_0"/>
		<IR name="/features/features.1/block/block.1/fc2/Conv" out_port_id="2" id="447"/>
	</map>
	<map>
		<framework name="/features/features.4/block/block.1/block.1.0/Conv_output_0" out_port_id="/features/features.4/block/block.1/block.1.0/Conv_output_0"/>
		<IR name="/features/features.4/block/block.1/block.1.0/Conv" out_port_id="2" id="559"/>
	</map>
	<map>
		<framework name="/features/features.5/block/block.3/block.3.0/Conv_output_0" out_port_id="/features/features.5/block/block.3/block.3.0/Conv_output_0"/>
		<IR name="/features/features.5/block/block.3/block.3.0/Conv" out_port_id="2" id="690"/>
	</map>
	<map>
		<framework name="/features/features.8/block/block.2/Relu_output_0" out_port_id="/features/features.8/block/block.2/Relu_output_0"/>
		<IR name="/features/features.8/block/block.2/Relu" out_port_id="1" id="915"/>
	</map>
	<map>
		<framework name="/classifier/classifier.1/HardSigmoid_output_0" out_port_id="/classifier/classifier.1/HardSigmoid_output_0"/>
		<IR name="/classifier/classifier.1/HardSigmoid" out_port_id="3" id="1236"/>
	</map>
	<map>
		<framework name="/features/features.10/block/block.1/block.1.2/Mul_output_0" out_port_id="/features/features.10/block/block.1/block.1.2/Mul_output_0"/>
		<IR name="/features/features.10/block/block.1/block.1.2/Mul" out_port_id="2" id="1068"/>
	</map>
	<map>
		<framework name="/Flatten_output_0" out_port_id="/Flatten_output_0"/>
		<IR name="/Flatten" out_port_id="2" id="1218"/>
	</map>
	<map>
		<framework name="/features/features.8/block/block.2/Mul_output_0" out_port_id="/features/features.8/block/block.2/Mul_output_0"/>
		<IR name="/features/features.8/block/block.2/Mul" out_port_id="2" id="931"/>
	</map>
	<map>
		<framework name="/features/features.2/block/block.2/block.2.0/Conv_output_0" out_port_id="/features/features.2/block/block.2/block.2.0/Conv_output_0"/>
		<IR name="/features/features.2/block/block.2/block.2.0/Conv" out_port_id="2" id="494"/>
	</map>
	<map>
		<framework name="/features/features.9/block/block.2/Mul_output_0" out_port_id="/features/features.9/block/block.2/Mul_output_0"/>
		<IR name="/features/features.9/block/block.2/Mul" out_port_id="2" id="1015"/>
	</map>
	<map>
		<framework name="/features/features.7/block/block.2/HardSigmoid_output_0" out_port_id="/features/features.7/block/block.2/HardSigmoid_output_0"/>
		<IR name="/features/features.7/block/block.2/HardSigmoid" out_port_id="3" id="847"/>
	</map>
	<map>
		<framework name="/features/features.7/block/block.2/GlobalAveragePool_output_0" out_port_id="/features/features.7/block/block.2/GlobalAveragePool_output_0"/>
		<IR name="/features/features.7/block/block.2/GlobalAveragePool" out_port_id="2" id="823"/>
	</map>
	<map>
		<framework name="/features/features.10/block/block.0/block.0.0/Conv_output_0" out_port_id="/features/features.10/block/block.0/block.0.0/Conv_output_0"/>
		<IR name="/features/features.10/block/block.0/block.0.0/Conv" out_port_id="2" id="1033"/>
	</map>
	<map>
		<framework name="/features/features.5/Add_output_0" out_port_id="/features/features.5/Add_output_0"/>
		<IR name="/features/features.5/Add" out_port_id="2" id="692"/>
	</map>
	<map>
		<framework name="/features/features.4/block/block.0/block.0.0/Conv_output_0" out_port_id="/features/features.4/block/block.0/block.0.0/Conv_output_0"/>
		<IR name="/features/features.4/block/block.0/block.0.0/Conv" out_port_id="2" id="536"/>
	</map>
	<map>
		<framework name="/features/features.4/block/block.2/Mul_output_0" out_port_id="/features/features.4/block/block.2/Mul_output_0"/>
		<IR name="/features/features.4/block/block.2/Mul" out_port_id="2" id="599"/>
	</map>
	<map>
		<framework name="/features/features.4/block/block.2/HardSigmoid_output_0" out_port_id="/features/features.4/block/block.2/HardSigmoid_output_0"/>
		<IR name="/features/features.4/block/block.2/HardSigmoid" out_port_id="3" id="597"/>
	</map>
	<map>
		<framework name="/features/features.4/block/block.0/block.0.2/HardSigmoid_output_0" out_port_id="/features/features.4/block/block.0/block.0.2/HardSigmoid_output_0"/>
		<IR name="/features/features.4/block/block.0/block.0.2/HardSigmoid" out_port_id="3" id="546"/>
	</map>
	<map>
		<framework name="/features/features.11/block/block.2/HardSigmoid_output_0" out_port_id="/features/features.11/block/block.2/HardSigmoid_output_0"/>
		<IR name="/features/features.11/block/block.2/HardSigmoid" out_port_id="3" id="1179"/>
	</map>
	<map>
		<framework name="/features/features.1/block/block.1/HardSigmoid_output_0" out_port_id="/features/features.1/block/block.1/HardSigmoid_output_0"/>
		<IR name="/features/features.1/block/block.1/HardSigmoid" out_port_id="3" id="452"/>
	</map>
	<map>
		<framework name="/features/features.8/Add_output_0" out_port_id="/features/features.8/Add_output_0"/>
		<IR name="/features/features.8/Add" out_port_id="2" id="942"/>
	</map>
	<map>
		<framework name="/features/features.8/block/block.3/block.3.0/Conv_output_0" out_port_id="/features/features.8/block/block.3/block.3.0/Conv_output_0"/>
		<IR name="/features/features.8/block/block.3/block.3.0/Conv" out_port_id="2" id="940"/>
	</map>
	<map>
		<framework name="/features/features.2/block/block.1/block.1.2/Relu_output_0" out_port_id="/features/features.2/block/block.1/block.1.2/Relu_output_0"/>
		<IR name="/features/features.2/block/block.1/block.1.2/Relu" out_port_id="1" id="485"/>
	</map>
	<map>
		<framework name="/features/features.7/block/block.1/block.1.2/HardSigmoid_output_0" out_port_id="/features/features.7/block/block.1/block.1.2/HardSigmoid_output_0"/>
		<IR name="/features/features.7/block/block.1/block.1.2/HardSigmoid" out_port_id="3" id="818"/>
	</map>
	<map>
		<framework name="/features/features.6/block/block.2/fc2/Conv_output_0" out_port_id="/features/features.6/block/block.2/fc2/Conv_output_0"/>
		<IR name="/features/features.6/block/block.2/fc2/Conv" out_port_id="2" id="758"/>
	</map>
</mapping>
